TOKEN="" //discord bot token
MEMER="" //memer api token from https: //discord.gg/5GWWcfY6ya
Mongoose="" //mongoose connection url
Secret="" //client's secret from developer portal
clientID="" //client's id from developer portal 
DEV_MODE="" //Development Mode = true/false
error_channel="" //error log channel
color="" //default color
web="" //url for Dashboard
error="" //error emoji
tick="" //tick emoji
cross="" cross emoji